Backtest starting: 1570 candles, start_candle=0
  Candle    0/1570  Portfolio: $3,000.00
  Candle  100/1570  Portfolio: $3,823.04
  Candle  200/1570  Portfolio: $5,740.78
  Candle  300/1570  Portfolio: $9,549.17
  Candle  400/1570  Portfolio: $12,130.83
  Candle  500/1570  Portfolio: $16,418.01
  Candle  600/1570  Portfolio: $23,240.84
  Candle  700/1570  Portfolio: $27,751.96
  Candle  800/1570  Portfolio: $33,173.03
  Candle  900/1570  Portfolio: $41,070.43
  Candle 1000/1570  Portfolio: $49,265.29
  Candle 1100/1570  Portfolio: $61,266.69
  Candle 1200/1570  Portfolio: $90,165.47
  Candle 1300/1570  Portfolio: $92,982.14
  Candle 1400/1570  Portfolio: $120,329.55
  Candle 1500/1570  Portfolio: $184,688.40
=======================================================
  BACKTEST RESULTS
=======================================================
  Initial Capital     : $    3,000.00
  Final Portfolio     : $  219,403.45
  Net P&L             : $ +216,403.45
  Return              :   +7213.4482%
-------------------------------------------------------
  Total Candles       :         1,570
  Total Trades        :           806
  Liquidations        :             0
  Liquidation Loss    : $        0.00
  Validation Errors   :             0
  Strategy Errors     :             0
  Failed Opens        :             0
=======================================================

Toplam getiri yüzdesi: 7213.4482

Trade sayısı: 525
