Backtest starting: 1570 candles, start_candle=0
  Candle    0/1570  Portfolio: $3,000.00
DEBUG: coin=kapcoin-usd_train proba=0.8106 safe_L=True safe_S=False
DEBUG: coin=metucoin-usd_train proba=0.8247 safe_L=True safe_S=False
DEBUG: coin=tamcoin-usd_train proba=0.7503 safe_L=True safe_S=False
DEBUG: coin=kapcoin-usd_train proba=0.8568 safe_L=True safe_S=False
DEBUG: coin=metucoin-usd_train proba=0.8721 safe_L=True safe_S=False
DEBUG: coin=tamcoin-usd_train proba=0.7707 safe_L=True safe_S=False
DEBUG: coin=kapcoin-usd_train proba=0.2772 safe_L=True safe_S=False
DEBUG: coin=metucoin-usd_train proba=0.4504 safe_L=True safe_S=False
DEBUG: coin=tamcoin-usd_train proba=0.2984 safe_L=True safe_S=False
DEBUG: coin=kapcoin-usd_train proba=0.1029 safe_L=False safe_S=False
DEBUG: coin=metucoin-usd_train proba=0.4136 safe_L=False safe_S=False
DEBUG: coin=tamcoin-usd_train proba=0.6142 safe_L=False safe_S=False
DEBUG: coin=kapcoin-usd_train proba=0.1215 safe_L=False safe_S=False
DEBUG: coin=metucoin-usd_train proba=0.4812 safe_L=True safe_S=False
DEBUG: coin=tamcoin-usd_train proba=0.4586 safe_L=True safe_S=False
DEBUG: coin=kapcoin-usd_train proba=0.6618 safe_L=False safe_S=False
DEBUG: coin=metucoin-usd_train proba=0.7076 safe_L=False safe_S=False
DEBUG: coin=tamcoin-usd_train proba=0.6131 safe_L=False safe_S=False
DEBUG: coin=kapcoin-usd_train proba=0.8620 safe_L=True safe_S=False
DEBUG: coin=metucoin-usd_train proba=0.9032 safe_L=True safe_S=False
  Candle  100/1570  Portfolio: $9,974.46
  Candle  200/1570  Portfolio: $74,558.93
  Candle  300/1570  Portfolio: $339,941.39
  Candle  400/1570  Portfolio: $1,628,590.89
  Candle  500/1570  Portfolio: $7,157,110.06
  Candle  600/1570  Portfolio: $47,656,674.37
  Candle  700/1570  Portfolio: $109,093,683.61
  Candle  800/1570  Portfolio: $276,505,852.76
  Candle  900/1570  Portfolio: $848,078,784.45
  Candle 1000/1570  Portfolio: $1,937,623,950.03
  Candle 1100/1570  Portfolio: $8,274,391,821.04
  Candle 1200/1570  Portfolio: $36,214,498,835.38
  Candle 1300/1570  Portfolio: $84,947,499,522.41
  Candle 1400/1570  Portfolio: $225,592,498,767.11
  Candle 1500/1570  Portfolio: $1,232,853,377,869.60
=======================================================
  BACKTEST RESULTS
=======================================================
  Initial Capital     : $    3,000.00
  Final Portfolio     : $3,250,719,351,039.77
  Net P&L             : $+3,250,719,348,039.77
  Return              :  +108357311601.3255%
-------------------------------------------------------
  Total Candles       :         1,570
  Total Trades        :         1,347
  Liquidations        :             0
  Liquidation Loss    : $        0.00
  Validation Errors   :             0
  Strategy Errors     :             0
  Failed Opens        :            72
=======================================================

Toplam getiri yüzdesi: 108357311601.3255

Trade sayısı: 845
