Backtest starting: 1570 candles, start_candle=0
  Candle    0/1570  Portfolio: $3,000.00
DEBUG: coin=kapcoin-usd_train proba=0.8485 safe_L=True safe_S=False trend=True
DEBUG: coin=metucoin-usd_train proba=0.8288 safe_L=True safe_S=False trend=True
DEBUG: coin=tamcoin-usd_train proba=0.7880 safe_L=True safe_S=False trend=True
DEBUG: coin=kapcoin-usd_train proba=0.8787 safe_L=True safe_S=False trend=True
DEBUG: coin=metucoin-usd_train proba=0.8304 safe_L=True safe_S=False trend=True
DEBUG: coin=tamcoin-usd_train proba=0.8466 safe_L=True safe_S=False trend=True
DEBUG: coin=kapcoin-usd_train proba=0.2815 safe_L=True safe_S=False trend=True
DEBUG: coin=metucoin-usd_train proba=0.4921 safe_L=True safe_S=False trend=True
DEBUG: coin=tamcoin-usd_train proba=0.4196 safe_L=True safe_S=False trend=True
DEBUG: coin=kapcoin-usd_train proba=0.1529 safe_L=False safe_S=False trend=True
DEBUG: coin=metucoin-usd_train proba=0.5178 safe_L=False safe_S=False trend=True
DEBUG: coin=tamcoin-usd_train proba=0.6412 safe_L=False safe_S=False trend=True
DEBUG: coin=kapcoin-usd_train proba=0.1552 safe_L=False safe_S=False trend=True
DEBUG: coin=metucoin-usd_train proba=0.5669 safe_L=True safe_S=False trend=True
DEBUG: coin=tamcoin-usd_train proba=0.6052 safe_L=True safe_S=False trend=True
DEBUG: coin=kapcoin-usd_train proba=0.6549 safe_L=False safe_S=False trend=True
DEBUG: coin=metucoin-usd_train proba=0.7730 safe_L=False safe_S=False trend=True
DEBUG: coin=tamcoin-usd_train proba=0.5920 safe_L=False safe_S=False trend=True
DEBUG: coin=kapcoin-usd_train proba=0.7903 safe_L=True safe_S=False trend=True
DEBUG: coin=metucoin-usd_train proba=0.9419 safe_L=True safe_S=False trend=True
  Candle  100/1570  Portfolio: $9,276.65
  Candle  200/1570  Portfolio: $58,432.75
  Candle  300/1570  Portfolio: $283,057.52
  Candle  400/1570  Portfolio: $1,943,256.47
  Candle  500/1570  Portfolio: $10,234,962.56
  Candle  600/1570  Portfolio: $59,351,663.46
  Candle  700/1570  Portfolio: $154,597,702.77
  Candle  800/1570  Portfolio: $451,415,634.27
  Candle  900/1570  Portfolio: $1,582,458,948.68
  Candle 1000/1570  Portfolio: $3,506,108,900.51
  Candle 1100/1570  Portfolio: $15,717,742,349.69
  Candle 1200/1570  Portfolio: $79,281,663,247.08
  Candle 1300/1570  Portfolio: $181,077,269,631.73
  Candle 1400/1570  Portfolio: $425,696,049,838.60
  Candle 1500/1570  Portfolio: $2,468,598,400,685.12
=======================================================
  BACKTEST RESULTS
=======================================================
  Initial Capital     : $    3,000.00
  Final Portfolio     : $6,502,573,999,862.43
  Net P&L             : $+6,502,573,996,862.43
  Return              :  +216752466562.0810%
-------------------------------------------------------
  Total Candles       :         1,570
  Total Trades        :         1,307
  Liquidations        :             0
  Liquidation Loss    : $        0.00
  Validation Errors   :             0
  Strategy Errors     :             0
  Failed Opens        :             0
=======================================================

Toplam getiri yüzdesi: 216752466562.081

Trade sayısı: 859
